PORT=4000
# CLOUDINARY_CLIENT_NAME=dxyt6p6tt
# CLOUDINARY_CLIENT_API=833763165333991
# CLOUDINARY_CLIENT_SECRET=5cQdtckfQF6k_HkrRXDt_yBSBhc
JWT_SECRET=my-private-and-secret-key-for-the-jwt-token
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
DATABASE=mongodb+srv://Aryan_Gupta:<PASSWORD>@cluster0.cblzvjq.mongodb.net/
DATABASE_PASSWORD=eRVYZCpOi0ixE3O3
FRONTEND_URL=http://localhost:5173
EMAIL_USER=ng9198683768@gmail.com
EMAIL_PASS=zcjc unxp pobz btxw